<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="All Css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div id="header">
        <a href="index.html" target="blank"> <img src="Images/Tg.jpg" alt="Logo" id="logo"> </a>
        <p id="tagline">Pranav Tyagi</p>
        <a href="login.html" class="login">Log in</a>
        <a href="form.html" class="login">Sign up</a>
    </div>
     </header>
         <nav>
             
                    <div id="check_nav">
                        <input type="checkbox" name="hamburger" id="checkburger">
                        <div class="burger_lines">
                            <span class="lines" class="line1"></span>
                            <span class="lines" class="line2"></span>
                            <span class="lines" class="line3"></span>
                        </div>

             <ul class="navigation">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about us.html">About</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <!-- <li><a href="#">Follow</a></li> -->
                 <li><a href="contactus.html">Contact Us</a></li>
                 </ul>
                 <div id="search_div">
                 <ul id="search_ul">
                 <li><input type="text" placeholder="Search here" id="searchnav"></li>
                 <li><a href="#"><i class="fa fa-search" id="search_icon"></i></a></li>
                 <li><a href="#">Search</a></li>
                </ul>
            </div>
        
            </div>
            </div>
         </nav>
         <div id="main_intro">
         <div id="main_intro_img">
             <img src="Images/business-people-working-laptop-development_1262-18907.jpg" alt="Coding Image">
         </div>
         <div id="main_heading">
             <h1>Welcome To My Website</h1>
             <p>Hello There, My name is Pranav Tyagi. I am a student of B-Tech (CSIT) at <a href="https://www.kiet.edu" target="_blank">KIET Group of institutions.</a></p>
         </div>
        </div>
        <br>
        <br>
        <div id="front_main_div">
        <div id="text_div">
            <div id="html_div">
              <h1 class="headingsall">Tools used for front-end development:</h1>
               <p class="paragraphall">There are several tools and platforms, such as WordPress, Joomla, and Drupal, available that can be used to develop the front end of a website, and understanding which tools are best fit for specific tasks marks the difference between developing a hacked site and a well designed, scalable site.</p>
                <br>
                <h1 class="headingsall">Hyper Text Markup Language:</h1>
                <p class="paragraphall">Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3 recommendation. This version contains new and efficient ways of handling elements such as video and audio files.</p>
                <br>
            </div>
            <div id="img_div">
                <img src="Images/people-drawing-web-page-elements-smartphone-lcd-screen-illustration_335657-293-removebg-preview.png" alt="illustration">
            </div>

                <div id="css_js_div">
                <h1 class="headingsall">Cascading Style Sheets (CSS):</h1>
                <p class="paragraphall"> Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look. It does this by maintaining style sheets which sit on top of other style rules and are triggered based on other inputs, such as device screen size and resolution.</p>
                <br>
                <h1 class="headingsall">JavaScript:</h1>
               <p class="paragraphall"> JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.
                <br>
                <br>
                Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.</p>
            </div>
        </div>
      
    </div>
    <div id="above_footer"> 
        <div id="above_foot_img">
            <img src="Images/newsletter-subscription-modern-pastime-online-news-reading-internet-mail-spam-advertisement-phishing-letter-scam-idea-design-element_335657-24-removebg-preview.png" alt="Subscribe illustration">
        </div>
        <div id="above_foot_input">
            <h2>Want more updates?</h2>
            <p>Then subscribe to our newsletter to get frequently updates.</p>
        <input type="email" placeholder="Your Email">
        <a href="#">Subscribe</a>
    </div>
    </div>
    <footer>
        <div id="foot_div">
            <p>Copyright © 2021 . All Rights Reserved</p>
    </div>
    </footer>
</body>

</html>